    /* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 页面主体样式 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 0.8s ease-in-out;
    padding: 20px;
    position: relative;
}

/* 毛玻璃效果容器 */
.glass-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

/* 添加一层半透明覆盖增强可读性 */
.glass-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
    border-radius: 20px;
}

/* 404标题样式 */
.error-code {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.error-code:hover {
    transform: scale(1.05);
}

/* 错误信息样式 */
.error-message {
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.4;
}

/* 按钮容器样式 */
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* 通用按钮样式 */
.glass-btn {
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    outline: none;
}

/* 按钮悬停效果 */
.glass-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* 主按钮样式（返回主页） */
.primary-btn {
    background: rgba(74, 144, 226, 0.6);
    border: 1px solid rgba(74, 144, 226, 0.8);
}

.primary-btn:hover {
    background: rgba(74, 144, 226, 0.8);
}

/* 彩蛋弹窗样式 */
.easter-egg-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.easter-egg-modal.active {
    opacity: 1;
    visibility: visible;
}

.easter-egg-content {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    padding: 40px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    color: white;
    position: relative;
    animation: bounceIn 0.8s ease-out;
}

.easter-egg-text {
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 1.4;
}

.kaomoji {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: block;
}

.close-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* 动画效果 */
@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    70% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* 响应式设计 */
@media (max-width: 600px) {
    .glass-container {
        padding: 30px 20px;
    }
    
    .error-code {
        font-size: 4rem;
    }
    
    .error-message {
        font-size: 1.2rem;
    }
    
    .button-container {
        flex-direction: column;
        align-items: center;
    }
    
    .glass-btn {
        width: 80%;
    }
    
    .easter-egg-text {
        font-size: 1.5rem;
    }
    
    .kaomoji {
        font-size: 2rem;
    }
}