<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忆芯网络安全团队 - 专业网络安全解决方案</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛡️</text></svg>">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <!-- 导航栏 -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo"><span class="logo-icon">🛡️</span>忆<span>芯</span>网络安全</a>
                <ul class="nav-links">
                    <li><a href="#home" class="active">首页</a></li>
                    <li><a href="#about">关于我们</a></li>
                    <li><a href="#services">服务项目</a></li>
                    <li><a href="#team">团队成员</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- 移动端导航菜单 -->
    <div class="mobile-nav" id="mobileNav">
        <button class="close-menu" id="closeMenu">✕</button>
        
        <div class="mobile-nav-section">
            <h3>主导航</h3>
            <ul class="mobile-nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#services">服务项目</a></li>
                <li><a href="#team">团队成员</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
        
        <div class="mobile-nav-section">
            <h3>服务项目</h3>
            <ul class="mobile-nav-links">
                <li><a href="#services">安全评估</a></li>
                <li><a href="#services">渗透测试</a></li>
                <li><a href="#services">安全监测</a></li>
                <li><a href="#services">应急响应</a></li>
                <li><a href="#services">安全培训</a></li>
            </ul>
        </div>
        
        <div class="mobile-nav-section">
            <h3>关注我们</h3>
            <ul class="mobile-nav-links">
                <li><a href="#">微信公众号</a></li>
                <li><a href="#">微博</a></li>
                <li><a href="#">知乎</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">技术博客</a></li>
            </ul>
        </div>
    </div>

    <!-- 英雄区域 -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>忆芯网络安全团队</h1>
                <div class="typing-container">
                    <p id="typing-text"></p>
                </div>
                <a href="#contact" class="btn">联系我们</a>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="about">
        <div class="container">
            <h2>关于我们</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>忆芯网络安全团队成立于2018年，是一支由资深网络安全专家组成的专业团队。我们专注于网络安全研究、漏洞挖掘、安全防护和应急响应服务。</p>
                    <p>团队核心成员均来自国内知名安全公司，拥有10年以上网络安全从业经验，曾为政府、金融、能源、互联网等多个行业提供安全服务。</p>
                    <p>我们秉承"安全第一，客户至上"的服务理念，致力于为客户提供全方位、立体化的网络安全解决方案，保障客户业务安全稳定运行。</p>
                    <a href="#team" class="btn">了解团队</a>
                </div>
                <div class="about-image">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='600' height='400' viewBox='0 0 600 400'><rect width='600' height='400' fill='%231a1a1a'/><text x='300' y='200' font-family='Arial' font-size='24' fill='%2300bcd4' text-anchor='middle'>团队协作图像</text></svg>" alt="忆芯网络安全团队">
                </div>
            </div>
        </div>
    </section>

    <!-- 服务项目 -->
    <section id="services" class="services">
        <div class="container">
            <h2>服务项目</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>安全评估与渗透测试</h3>
                    <p>通过模拟黑客攻击手段，全面评估系统安全性，发现潜在安全漏洞，提供专业修复建议。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔍</div>
                    <h3>安全监测与应急响应</h3>
                    <p>7×24小时安全监控，及时发现安全威胁，快速响应安全事件，最大限度降低损失。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔒</div>
                    <h3>安全体系建设</h3>
                    <p>根据企业业务特点，设计并实施全面的安全防护体系，提升整体安全防护能力。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>代码安全审计</h3>
                    <p>对应用程序源代码进行深入分析，发现潜在安全漏洞，提供修复方案。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📚</div>
                    <h3>安全培训</h3>
                    <p>为企业员工提供安全意识培训，为技术人员提供专业技能培训，提升整体安全水平。</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔄</div>
                    <h3>安全运维</h3>
                    <p>提供专业的安全运维服务，包括系统加固、日志分析、安全策略优化等。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 团队成员 -->
    <section id="team" class="team">
        <div class="container">
            <h2>团队成员</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://q1.qlogo.cn/g?b=qq&nk=2373637125&s=640" alt="张明" class="member-photo">
                    <div class="member-info">
                        <h3>张明</h3>
                        <p class="member-role">首席安全顾问</p>
                        <p>15年网络安全从业经验，前国内知名安全公司技术总监，擅长安全体系架构设计。</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='250' viewBox='0 0 300 250'><rect width='300' height='250' fill='%23333'/><text x='150' y='125' font-family='Arial' font-size='18' fill='%23fff' text-anchor='middle'>李娜照片</text></svg>" alt="李娜" class="member-photo">
                    <div class="member-info">
                        <h3>李娜</h3>
                        <p class="member-role">渗透测试专家</p>
                        <p>10年渗透测试经验，精通Web安全、移动安全、内网渗透，多次获得国内外漏洞奖励。</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='250' viewBox='0 0 300 250'><rect width='300' height='250' fill='%23333'/><text x='150' y='125' font-family='Arial' font-size='18' fill='%23fff' text-anchor='middle'>王强照片</text></svg>" alt="王强" class="member-photo">
                    <div class="member-info">
                        <h3>王强</h3>
                        <p class="member-role">安全研发总监</p>
                        <p>12年安全产品研发经验，主导开发多款安全产品，擅长威胁检测与响应技术。</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="https://q1.qlogo.cn/g?b=qq&nk=804498637&s=640" alt="赵磊" class="member-photo">
                    <div class="member-info">
                        <h3>赵磊</h3>
                        <p class="member-role">应急响应专家</p>
                        <p>8年安全运维与应急响应经验，处理过数百起安全事件，擅长威胁狩猎与取证分析。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>联系我们</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>获取专业安全服务</h3>
                    <p>如果您有任何网络安全需求或疑问，请随时联系我们，我们的专家团队将为您提供专业咨询服务。</p>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <p>北京市海淀区中关村科技园区</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <p>+86 10 8888 8888</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <p>contact@yixin-security.com</p>
                    </div>
                    <div class="social-links">
                        <a href="https://qm.qq.com/q/F7VRyCm6WG" title="QQ">📱</a>
                        <a href="#" title="微博">📰</a>
                        <a href="#" title="知乎">💡</a>
                        <a href="#" title="GitHub">🐙</a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">姓名</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">公司</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="message">留言</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn" id="submitBtn">
                            <span class="btn-text">提交咨询</span>
                        </button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo"><span class="footer-logo-icon">🛡️</span>忆<span>芯</span>网络安全</div>
                    <p>专业网络安全解决方案提供商</p>
                    <p>致力于保护您的数字资产安全，构建可信赖的网络环境。</p>
                </div>
                <div class="footer-links">
                    <h4>快速链接</h4>
                    <a href="#home">首页</a>
                    <a href="#about">关于我们</a>
                    <a href="#services">服务项目</a>
                    <a href="#team">团队成员</a>
                    <a href="#contact">联系我们</a>
                </div>
                <div class="footer-links">
                    <h4>服务项目</h4>
                    <a href="#services">安全评估</a>
                    <a href="#services">渗透测试</a>
                    <a href="#services">安全监测</a>
                    <a href="#services">应急响应</a>
                    <a href="#services">安全培训</a>
                </div>
                <div class="footer-links">
                    <h4>关注我们</h4>
                    <a href="#">微信公众号</a>
                    <a href="#">微博</a>
                    <a href="#">知乎</a>
                    <a href="#">GitHub</a>
                    <a href="#">技术博客</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 忆芯网络安全团队 版权所有</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <div class="back-to-top" id="backToTop">
        ↑
    </div>
    <!-- 字体切换器 -->
<div class="font-switcher" id="fontSwitcher">
    <button class="font-toggle" id="fontToggle">字体</button>
    <div class="font-options" id="fontOptions">
        <button data-font="default">默认字体</button>
        <button data-font="jingangtie">金刚贴体</button>
        <button data-font="mc">MC字体</button>
        <button data-font="kuanmaobi">宽毛笔体</button>
    </div>
</div>

    <script src="./js/script.js"></script>
    <script src="./js/font-switcher.js"></script>
</body>
</html>