<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>呀！页面走丢了o(≧口≦)o - 404</title>
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="./css/404.css">
</head>
<body>
    <div class="glass-container">
        <h1 class="error-code" id="errorCode">404</h1> <!-- 添加了id="errorCode" -->
        <p class="error-message">抱歉，您访问的页面不存在或已被移除</p>
        <div class="button-container">
            <button class="glass-btn primary-btn" id="homeBtn">返回主页</button>
            <button class="glass-btn" id="btn1">玩玩游戏？</button>
            <button class="glass-btn" id="btn2">cps测试</button>
            <button class="glass-btn" id="btn3">mikutap</button>
        </div>
    </div>
        <!-- 彩蛋弹窗 -->
    <div class="easter-egg-modal" id="easterEggModal">
        <div class="easter-egg-content">
            <span class="kaomoji">(╯°□°）╯︵ ┻━┻</span>
            <p class="easter-egg-text">不要在点拉！</p>
            <button class="close-btn" id="closeModal">知道啦</button>
        </div>
    </div>

    <!-- 引入外部JS文件 -->
    <script src="./js/404.js"></script>
</body>
</html>